# spring-data-rest-client

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/at/furti/springrest/client/: Main.java
src/main/java/at/furti/springrest/client/base/: ClientAware.java
src/main/java/at/furti/springrest/client/bytecode/: RepositoryClassTransformer.java
src/main/java/at/furti/springrest/client/bytecode/plastic/: EntityPlasticClassTransformer.java  RepositoryPlasticClassTransformer.java
src/main/java/at/furti/springrest/client/config/: RepositoryConfig.java  RestRepositoryBeanDefinitionParser.java  RestRepositoryCreator.java
src/main/java/at/furti/springrest/client/http/: DataRestClient.java  DataRestClientBase.java  Request.java  Response.java  RestClientFactoryBean.java  RestClientImpl.java
src/main/java/at/furti/springrest/client/http/commonsclient/: CommonsDataRestClient.java
src/main/java/at/furti/springrest/client/http/link/: LinkManager.java
src/main/java/at/furti/springrest/client/json/: EntityToJsonWorker.java  EntityWorker.java  JsonUtils.java  JsonWorker.java  LinkWorker.java
src/main/java/at/furti/springrest/client/json/exception/: JsonException.java  (+1 more)
src/main/java/at/furti/springrest/client/repository/: EntityClassTransformer.java  RepositoryClassTransformer.java  RepositoryEntry.java  RepositoryMethodBuilder.java
src/main/java/at/furti/springrest/client/util/: IdentifierUtils.java  JsonUtils.java  LazyInitializingIterable.java  MethodAdviceFactory.java  RepositoryUtils.java  RestCollectionUtils.java  ReturnValueUtils.java
src/test/java/at/furti/springrest/client/config/: AnnotationConfigTest.java  ApplicationConfig.java  ApplicationContextTest.java  JsonTest.java
src/test/java/at/furti/springrest/client/data/: AddressEntity.java  CityEntity.java  PersonEntity.java  PersonRepository.java
src/test/java/at/furti/springrest/client/repositories/: AddressrepositoryTest.java  ApplicationContextTest.java  ClientTest.java  LinkManagerTest.java  PersonrepositoryTest.java
src/test/java/at/furti/springrest/client/util/: FindUtils.java
src/test/resources/at/furti/springrest/client/: applicationContext.xml
(+22 files in other folders)
